# stride

sources/engine/Xenko.Debug/: DebugPrimitives.cs  DebugRenderFeature.cs  DebugRenderSystem.cs  DebugSystem.cs  Module.cs  Xenko.Debug.csproj  Xenko.DebugRendering.csproj
sources/engine/Xenko.Debug/Properties/: AssemblyInfo.cs
sources/engine/Xenko.Debug/Shaders/: LinePrimitiveShader.cs  LinePrimitiveShader.xksl  PrimitiveShader.cs  PrimitiveShader.xksl
sources/engine/Xenko.Engine/Engine/: Game.cs
