<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenko.Engine\Xenko.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shaders\LinePrimitiveShader.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinePrimitiveShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\PrimitiveShader.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\LinePrimitiveShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>LinePrimitiveShader.cs</LastGenOutput>
    </None>
    <None Update="Shaders\PrimitiveShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>PrimitiveShader.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
