<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shaders\LinePrimitiveShader.cs" />
    <Compile Remove="Shaders\PrimitiveShader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenko.Engine\Xenko.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\LinePrimitiveShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\PrimitiveShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
